@import url('https://fonts.googleapis.com/css2?family=Alike&family=Arvo&family=Oswald:wght@300&family=Outfit:wght@100&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Oswald', sans-serif;
    background-color: white;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
nav {
    color: white;
    padding: 10px;
    display: block;
    background-color: rgb(11, 69, 13);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 1rem;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color:white;
}

nav a:hover {
    background-color: white;
    color: rgb(40, 63, 193);
}

main {
    max-width: 900px;
    grid-column: 2/3;
}

main img{
    width: 250px;
    height: auto;
    border: 2px solid silver;
    padding: 2px;
    box-shadow: 0 0 30px black;
    margin: 20px;
}

h1 {
    padding-top: 15px;
    font-size: 25px;
    text-align: center;
}


aside {
   width: 500px;
   margin: 1em;
   border: 1px solid rgba(0, 0, 0, 0.2);
   text-align: center;
   padding: 1rem;
   background-color: black;
   color: rgb(24, 76, 76);
   grid-row: 1;
}
p {
    padding: 20px;
}

aside img {
    width: 400px;
    height: auto;
}

footer {
    margin: 10px auto;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 10px;
    background-color: #bbbbbb;
}

footer p {
    text-align: center;
    font-size: .8rem;
    color: rgb(136, 50, 50);
}

/* Class Selectors */

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
}
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #eee;
    color: #000;
}

.indent {
    padding-left: 2rem;
}

li {
    margin-bottom: 20px;
}
